rtmp {
  server {
    listen 1935;
    application live {
      live on;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 10s;
    }
  }
}
http {
  server {
    listen 80;
    location /stream {
      alias /tmp/hls;
      add_header Access-Control-Allow-Origin *;
    }
    location /videos {
      alias /videos;
      add_header Access-Control-Allow-Origin *;
    }
    location /static {
      alias /static;
      add_header Access-Control-Allow-Origin *;
    }
  }
}